
<!DOCTYPE html>
<html>
	<head>
		<title>内容页</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
		<link rel="stylesheet" type="text/css" href="CSS/list.css">
		<style>.neirongkuang{
	margin:0 auto;
	background-position:center top;
	width:1000px;
    clear:both;
}
.zuocekuangjia{
	float:left;
    width:200px;
}
.youcekuangjia{
	float:right;
	width:800px;

}
.weizhi{
	width:200px;
	height:40px;
	font-size:14px;
}
.weizhi p{
	padding:20px 0px 0px 30px;
}
.peixundongtaikuang{
	width:200px;
	margin:20px 100px 0px 0px;
	background:url(../images/bg.png);
	border:1px solid #c9baa5;
    text-align: center;
}

.peixundongtaikuang li{
	font-size: 15px;
	text-align: center;
	margin:20px 0 20px 0;
	font-weight: bold;

}
.zuijingengxinkuang{
	width:200px;
	margin:20px 100px 40px 0px;
	padding-top: 20px;
	background:url(../images/bg.png);
	border:1px solid #c9baa5;
    text-align: center;
}
.zuijingengxinkuang li{
	font-size: 15px;
	text-align: center;
	margin:20px 0 20px 0;
	font-weight: bold;
	list-style-type: none;
}

.zhaoshengqishikuang{
	background:url(../images/listtitle.png);
	margin: 60px 0 0 30px;

	width:760px;
	height:45px;
	border:1px solid #c9baa5;
}
.zhaoshengqishikuang p{
	padding-left: 60px;
	padding-top: 5px;
	font-size: 25px;
	color:#A52A2A;
}
.kaoshibaogaotongzhi{
	width: 500px;
	float:left;
	padding-left: 58px;

}
.kaoshibaogaotongzhi li{
	list-style-image:url(../images/pot.gif);
	margin-top:15px;
	font-size: 12px;
}
.tongzhiriqi{
	width: 235px;
	float:left;

}
.tongzhiriqi li{
	text-align: right;
	list-style-image:url(../images/pot.gif);
	margin-top:15px;
	font-size: 12px;
}
.yeshu{
	margin: 20px 0 0 0;
	padding-top:30px;
	text-align: center;
	clear:both;
	height:40px;
	width: 800px;
}
.kuang{
	height:30px;
	width:40px;
	margin:0px 0px 0px 0px;
	border:1px solid #c9baa5;
}

		.neirongkuang{
	margin:0 auto;
	background-position:center top;
	width:1000px;
    clear:both;
}
.zuocekuangjia{
	float:left;
    width:200px;
}
.youcekuangjia{
	float:right;
	width:800px;

}
.weizhi{
	width:200px;
	height:40px;
	font-size:14px;
}
.weizhi p{
	padding:20px 0px 0px 30px;
}
.peixundongtaikuang{
	width:200px;
	margin:20px 100px 0px 0px;
	background:url(../images/bg.png);
	border:1px solid #c9baa5;
    text-align: center;
}

.peixundongtaikuang li{
	font-size: 15px;
	text-align: center;
	margin:20px 0 20px 0;
	font-weight: bold;

}
.zuijingengxinkuang{
	width:200px;
	margin:20px 100px 40px 0px;
	padding-top: 20px;
	background:url(../images/bg.png);
	border:1px solid #c9baa5;
    text-align: center;
}
.zuijingengxinkuang li{
	font-size: 15px;
	text-align: center;
	margin:20px 0 20px 0;
	font-weight: bold;
	list-style-type: none;
}

.zhaoshengqishikuang{
	background:url(../images/listtitle.png);
	margin: 60px 0 0 30px;

	width:760px;
	height:45px;
	border:1px solid #c9baa5;
}
.zhaoshengqishikuang p{
	padding-left: 60px;
	padding-top: 5px;
	font-size: 25px;
	color:#A52A2A;
}
.kaoshibaogaotongzhi{
	width: 500px;
	float:left;
	padding-left: 58px;

}
.kaoshibaogaotongzhi li{
	list-style-image:url(../images/pot.gif);
	margin-top:15px;
	font-size: 12px;
}
.tongzhiriqi{
	width: 235px;
	float:left;

}
.tongzhiriqi li{
	text-align: right;
	list-style-image:url(../images/pot.gif);
	margin-top:15px;
	font-size: 12px;
}
.yeshu{
	margin: 20px 0 0 0;
	padding-top:30px;
	text-align: center;
	clear:both;
	height:40px;
	width: 800px;
}
.kuang{
	height:30px;
	width:40px;
	margin:0px 0px 0px 0px;
	border:1px solid #c9baa5;
}

		</style>
	</head>

	<body>
		<!--页头部分-->
		<div id="header">
			<!--logo图片-->
			<div id="banner">
				<img src="images/logo.png"/>
			</div>
			<!--导航栏和搜索框-->
			<div id="nav">
				<!--导航栏-->
				<div class="nav_content">
					<a><span class="shouye">首页</span></a>&nbsp;|&nbsp;
					<a href="#">中心概况</a>&nbsp;|&nbsp;
					<a href="#">培训动态</a>&nbsp;|&nbsp;
					<a href="#">学术争鸣</a>&nbsp;|&nbsp;
					<a href="#">书坛新闻</a>&nbsp;|&nbsp;
					<a href="#">名家展厅</a>&nbsp;|&nbsp;
					<a href="#">燕赵风采</a>&nbsp;|&nbsp;
					<a href="#">经典解读与示范</a>&nbsp;|&nbsp;
					<a href="#">谏言互动</a>
				</div>
				<!--搜索框-->
				<div class="nav_search">		
					<input type="text" name="sousuo" class="sousuokuang"/>		
					<input type="button" value="搜索" name="seek" class="button"/>
				</div>				
			</div>
		</div>
		<!--页面主体部分-->
		<div id="content">
		<!--面包屑导航-->
			<div id="mianbaoxie">当前位置：<a href="index.html">首页</a>&gt;培训动态</div>
		<!--页面正文左侧部分-->
		<div id="contentleft">
			<div id="shang">
				<img src="images/pxdt.png"/>
				<ul>
					<li id="zhaosheng">招生启事</li>
					<li>公告发布</li>
					<li>师生作品</li>
					<li>艺考咨询</li>
					<li>授课现场</li>
				</ul>
			</div>
			<div id="zhong">
				<img src="images/news.png"/>
				<ul>
					<li>普及书法教育</li>
					<li>规范书法考级</li>
					<li>探究书法之道</li>
					<li>成就书法大家</li>
				</ul>
			</div>
			<img src="images/tel.gif" id="kuandu" />
		</div>
		<!--页面正文右侧部分-->
		<div id="contentright">
			<div id="listtitle">招生启事</div>
			<ul>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="content.html">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			</ul>
			<p>&lt;&nbsp;&nbsp;<a id="yanse">1</a>&nbsp;<span>2</span>&nbsp;<span>3</span>&nbsp;<span>4</span>&nbsp;<span>5</span>&nbsp;<span>6</span>&nbsp;<span>7</span>&nbsp;...<span>199</span>&nbsp;<span>200</span>&nbsp;<span>&gt;</span>&nbsp;</p>
		</div>
		<!--页脚部分-->
		<div id="footer">
			<div id="youqinglianjie">
				<a href="#">电子信箱</a>&nbsp;|&nbsp;
				<a href="#">设为首页</a>&nbsp;|&nbsp;
				<a href="#">在线调查</a>&nbsp;|&nbsp;
				<a href="#">加入收藏</a>&nbsp;|&nbsp;
				<a href="#">网站地图</a>&nbsp;|&nbsp;
				<a href="#">关于我们</a>
			</div>
			<div id="feng">
				<img src="images/line.jpg"/>
			</div>
			<div id="quanxian">
				Copyright &copy;2013-2014&nbsp; Hebshufajia.com,&nbsp;All&nbsp; Rights&nbsp;sReserved  
				<br/>
				冀ICP备05067795号 &nbsp;冀公网安备110402440008号
			</div>
	</body>
</html>