<!DOCTYPE html>
<html>
	<head>
		<title>内容页</title>

		<meta charset="utf-8"/>
		<style>
		    .nav_content{background-image: url(images/cg.jpg);width:1200px;height:40px;}
			.nav_search{float:right;width:200px;height:21px;background-color:#f8f5ee;margin-top:10px;margin-right: 20px;}
			
			.sousuokuang{width:140px;height:21px;border:none;}
			
			.button{width:44px;height:21px;background-color:#000;color:#fff;border:1px solid #f8f5ee;}
			.nav_content{width:1200px;font-weight:bolder;color:#fff;height:40px;padding-top:12px;margin-left:0px;float:left;}
			
			.nav_content a{color:#fff;font-size: 16px;height: 24px;line-height: 24px;text-decoration:none;}
			
			.nav_content a:hover{color:#f9f603;text-decoration:none;}
			
			.shouye{color:#f9f603;}

			#nav_search{float:left;width:200px;height:21px;background-color:#f8f5ee;}

			.sousuokuang{width:140px;height:21px;border:none;}
						
			.button{width:44px;height:21px;background-color:#000;color:#fff;border:1px solid #f8f5ee;}

						
			#mianbaoxie{height: 40px;line-height: 40px;text-align: left;padding-left: 43px;}
						
			#zhengwen{width:1800px;overflow:hidden;margin-left:200px;margin-right:200px;height:400px;background-image: url(images/zg.jpg);width: 1000px;height: 400px;}
						
			#left{width:250px;height:800px;float:left;}
						
			#left_one{width:250px;margin-bottom:15px;float:left;border:1px solid #c9baa5;}
						
			#left_one img{padding-left: 10px;margin-bottom: 10px;margin: auto;}
						
			#img1{width: 400px;height: 20px;}
						
			#left_one ul li{height: 30px;line-height: 30px;font-weight:bold;text-align: center;font-size:16px;}
			
						
			#right{width:300px;margin-left:20px;float:left;height:820px;}
						
			#right ul li{height: 30px;line-height: 30px;list-style padding-left: 10px;}
						
			#right ul li span{float: right;}
						
			#right p{text-align: center;height: 30px;line-height: 30px;}
						
			#right p span{color: red;padding: 5px 20px;border: 1px solid #c9baa5;}
						
			#right_one{text-align:left;padding-left: 50px;}
			#right_two{width:300px;margin-bottom:20px;}
						
			#right_two ul li{height: 30px;line-height: 30px;}
			#center{width:400px;height: 200px;background:url(images/db.jpg);float:left;background-repeat:no-repeat;}

			#footer{padding-top:50px;height:105px;clear:both;background:url(images/dg.jpg);width:1000px;background-repeat: no-repeat;margin-left:200px;}
			.youqinglianjie{margin-left:60px;padding-top:10px;}
		</style>

	</head>
	<body>
		<!--页头部分-->
		<div id="header">       
			<!--logo图片-->
			<div id="banner">

			    <img src="images/kg.jpg" width="1200px" height="200px"/>
			</div>
			<div id="nav">
					<!--导航栏-->
					<div class="nav_content">
						<a><span class="shouye">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页</span></a>&nbsp;|&nbsp;
						<a href="#">&nbsp;&nbsp;&nbsp;敦煌概况</a>&nbsp;|&nbsp;
						<a href="#">&nbsp;&nbsp;&nbsp;石窟价值</a>&nbsp;|&nbsp;
						<a href="#">&nbsp;&nbsp;&nbsp;敦煌旅游</a>&nbsp;|&nbsp;
						<a href="#">&nbsp;&nbsp;&nbsp;关于我们</a>&nbsp;|&nbsp;
						<a href="#">&nbsp;&nbsp;&nbsp;畅谈敦煌</a>&nbsp;|&nbsp;
			        </div>
						<!--搜索框-->
					<div class="nav_search">
						<input type="text" name="sousuo" class="sousuokuang"/>
						<input type="button" value="搜索" name="button"/>
					</div>
			</div>
		</div>
		<div id="zhengwen">
				<div id="mianbaoxie">
					当前位置：
					<a href="http://htmlpreview.github.io/?https://github.com/zixuan991130/Web1/blob/master/lab9/index.html">首页</a>
				</div>
					<div id="left">
						<div id="left_one">
							
							<ul>
								<li><a href="#" id="img1">住宿</a></li>
								<li><a href="#">自由行 </a></li>
								<li><a href="#">散客拼团</a></li>
								<li><a href="#">艺术演出</a></li>
								<li><a href="#">主题活动</a></li>
							</ul>
						</div>
						
						
					</div>
		    <div id="center">
				<img src="images/db.jpg"width="400px" height="200px">

				</div>

			<div id="right">
					<div id="right_one">敦煌八景</div>
					<div id="right_two">
							<ul id="right_two">
								<li><a href="content.html">两关遗迹</a></li>
								<li><a href="content.html">千佛灵岩</a></li>
								<li><a href="content.html">危峰东峙</a></li>
								<li><a href="content.html">党水北流</a></li>
								<li><a href="content.html">月泉晓彻</a></li>
								<li><a href="content.html">古城晚眺</a></li>
								<li><a href="content.html">绣壤春耕</a></li>
								<li><a href="content.html">沙岭晴鸣</a></li>
							
							</ul>
					</div>
					
							<p>&lt;&nbsp;&nbsp;<a id="yanse">1</a>&nbsp;<span>2</span>&nbsp;<span>3</span>&nbsp;<span>4</span>&nbsp;<span>5</span>&nbsp;<span>6</span>&nbsp;<span>7</span>&nbsp;...<span>199</span>&nbsp;<span>200</span>&nbsp;<span>&gt;</span>&nbsp;</p>
			</div>
		</div>
		<!--页脚部分-->
		<div id="footer">
			<div class="youqinglianjie">
				<a href="#">电子信箱</a>&nbsp;|&nbsp;
				<a href="#">设为首页</a>&nbsp;|&nbsp;
				<a href="#">在线调查</a>&nbsp;|&nbsp;
				<a href="#">加入收藏</a>&nbsp;|&nbsp;
				<a href="#">网站地图</a>&nbsp;|&nbsp;
				<a href="#">关于我们</a>
			</div>
			<div class="fengexian">
				<img src="images/line.jpg" width="800px" />
			</div>
			Copyright &copy;2013-2014&nbsp; Hebshufajia.com,&nbsp;All&nbsp; Rights&nbsp;sReserved  <br/>
			冀ICP备05067795号 &nbsp;冀公网安备110402440008号
		</div>
	</body>
</html>
